<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style type="text/css">
	#banner {
	position: relative;
	top: 5px;
	left: 5px;
	Right: 5px;
	width: 95%;
	height: 200px;
	z-index= -1;
	}	
	table {border-radius: 15px;border-color:#000000;border-style:solid;border-width:2px; font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";word-break:normal;border-spacing: 0}
th, td { border: 1px solid #CCC;border-color:#000000; height: 30px; text-align: center; }
th {background: #D56897; }
td {background: #E6A6C1; }

</style>
<style type="text/css">
	ul {background: #D56897; padding: 20px; border-radius: 15px; }
	li {background: #E6A6C1; padding: 5px; } 
</style>
<div class="dropdown">
	<button class="dropbtn">Menu</button>
	<div class="dropdown-content">
<a href="web_page.html" class="Mobile-overlay-nav-item">Home</a>
<a href="file:///Users/nylatillar/Documents/through_the_eyes_of_nyla/text1.html" class="Mobile-overlay-nav-item">Interests</a>
<a href="forthearts.html" class="Mobile-overlay-nav-item">For the Arts</a>
<a href="Contact Form.html" class="Mobile-overlay-nav-item">Contact</a>
	</div>
	</div>
<center><img id="banner" src="My Post-2.jpg" alt="Banner"></center>		

<title>Inspirational Background</title>
</head>
<body>
	

<h2>Written Art</h2>
<p>I have always found writing as a safe space. Whether it is for personal use such as journaling or for entertaining others, it always brings me peace. Over the years, I have written fiction, poetry, music, and articles for a local magazine. I hope to use this creativity for screenwriting and novels someday.</p>

<h2>Favorite Producers</h2>
<p>Below is a list of my favorite filmmakers and writers, as well as my favorite work from each.</p>
<table style="width:100%">
 <tr>
	<th>Producer</th>
	<th>Film/Show</th>
 </tr>
 <tr>
	<td>Ava Duvernay</td>
	<td>When They See Us</td>
 </tr>
 <tr>
	<td>Issa Rae</td>
	<td>Insecure</td>
</tr>
<tr>
	<td>Shonda Rhimes</td>
	<td>Scandal</td>
</tr>
</table>
	
<h2>Visual Art</h2>
<p>A major passion of mine is dance. I have danced since I was four, attending various dance schools and participating in a number of performances. I have trained in multiple generes including modern, contemporary, jazz, and hip hop. I am also very passionate about film and have started working on short concept videos and short films.</p>
	
<h2>Favorite Choreographers</h2>
<p>Below is a list of my favorite choreographers.</p>
<ul>
	<li>Aliya Janell</li>
	<li>Dexter Carr</li>
	<li>Jojo Gomez</li>
	<li>Lyrik London</li>
	<li>Nicole Kirkland</li>
</ul>

<h2>Original Work</h2>
<p> In September 2020 I choreographed and directed this concept video.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7jvhgvr204w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>